<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>FactFixer</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
	<script src="js/jquery.min.js"></script>

	<!--script-->
</head>

<body>

	<!--header-->
<!-- old header
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="top-header-left">
					<ul class="support">
						<li><a href="#"><label> </label></a></li>
						<li><a href="#">24x7 live<span class="live"> support</span></a></li>
					</ul>
					<ul class="support">
						<li class="van"><a href="#"><label> </label></a></li>
						<li><a href="#">Free shipping <span class="live">on order over 500</span></a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="top-header-right">
					<div class="down-top">
						<select class="in-drop">
							  <option value="English" class="in-of">English</option>
							  <option value="Japanese" class="in-of">Japanese</option>
							  <option value="French" class="in-of">French</option>
							  <option value="German" class="in-of">German</option>
							</select>
					</div>
					<div class="down-top top-down">
						<select class="in-drop">

						  <option value="Dollar" class="in-of">Dollar</option>
						  <option value="Yen" class="in-of">Yen</option>
						  <option value="Euro" class="in-of">Euro</option>
							</select>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="header-bottom-left">
					<div class="logo">
						<a href="Home/arcwork/arcwork/index.html"><img src="images/logo.png" alt=" " /></a>
					</div>
					<div class="search">
						<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<input type="submit" value="SEARCH">

					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="header-bottom-right">
					<div class="account"><a href="login.html"><span> </span>YOUR ACCOUNT</a></div>
					<ul class="login">
						<li><a href="login.html"><span> </span>LOGIN</a></li> |
						<li><a href="register.html">SIGNUP</a></li>
					</ul>
					<div class="cart"><a href="#"><span> </span>CART</a></div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
-->

	<!-- real header-->

	<header class="site-navbar site-navbar-target" role="banner">

			<div class="container">
			  <div class="row align-items-center position-relative">

				<div class="col-3 ">
				  <div class="site-logo">
					<div class="logo" position = "relative" style = "margin-left: -0%;">
					<a href="./Home/arcwork/arcwork/index.html" class="font-weight-bold" style = "font-size: 48px ; color:#0C2340;font-weight: 700 !important;">FACTFIXER<img src="./Home/arcwork/arcwork/images/logo.png" length=48px width=48px></a>
				  </div>
				  </div>
				</div>

				<div class="col-9  text-right">



				  <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-primary"></span></a></span>



				  <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
					<ul class="site-menu main-menu js-clone-nav ml-auto ">
					  <li><a href="./Home/arcwork/arcwork/index.html" class="nav-link">Home</a></li>
					  <li><a href="./SurveyInfo/survey_info.html" class="nav-link">Survey Information</a></li>
					  <li><a href="./Home/arcwork/arcwork/contact.html" class="nav-link">About</a></li>
					</ul>
				  </nav>
				</div>


			  </div>
			</div>

		  </header>

	<!---->
	<!-- start content -->
	<div class="container">

		<div class="women-product">
			<div class=" w_content">
				<div class="women">
					<a href="#"><h4><span></span> </h4></a>
					<ul class="w_nav">
						<li></li>
						<li><a class="active" href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<div class="clearfix"> </div>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- grids_of_4 -->
			<div class="grid-product" id="grid-product">
				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic13.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
						<h2 id="box1"><a href="#" target="_blank"> Duis autem</a></h2>
						<p>It is a long established fact that a reader</p>
						Rs. 499
						</span>
					</div>
				</div>
				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic2.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
						<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
						<p>It is a long established fact that a reader</p>
						Rs. 499
						</span>
					</div>
				</div>

				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic3.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
							<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
							<p>It is a long established fact that a reader</p>
							Rs. 499
						</span>
					</div>
				</div>

				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic4.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
<p>It is a long established fact that a reader</p>
Rs. 499
</span>
					</div>
				</div>
				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic6.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
<p>It is a long established fact that a reader</p>
Rs. 499
</span>
					</div>
				</div>
				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic7.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
<p>It is a long established fact that a reader</p>
Rs. 499
</span>
					</div>
				</div>
				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic8.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
<p>It is a long established fact that a reader</p>
Rs. 499
</span>
					</div>
				</div>
				<div class="  product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic11.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
							<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
							<p>It is a long established fact that a reader</p>
							Rs. 499
						</span>
					</div>
				</div>
				<div class=" product-grid">
					<div class="content_box">
						<!--
						<a href="single.html">
							<div class="left-grid-view grid-view-left">
								<img src="images/pic12.jpg" class="img-responsive watch-right" alt="" />
								<div class="mask">
									<div class="info">Quick View</div>
								</div>
							</div>
						</a>
-->
						<span class="blah">
							<h2 id="box2"><a href="#" target="_blank"> Duis autem</a></h2>
							<p>It is a long established fact that a reader</p>
							Rs. 499
						</span>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<div class="sub-cate" style=" height: 600px; overflow: auto">
            <div class="clearall">
                <button><a href=product.html>Clear All</a></button>
            </div>
			<div class=" top-nav rsidebar span_1_of_left" >
				<h3 class="cate">CATEGORIES</h3>
				<ul class="menu">
					<li class="item1"><a href="#">States &nbsp&nbsp&nbsp&nbsp&nbsp<img class="arrow-img" src="images/arrow1.png" alt=""/> </a>
						<ul class="cute">
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Alabama</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Alaska</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Arizona</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Arkansas</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">California</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Colorado</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Connecticut</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Delaware</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Florida</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Georgia</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Hawaii</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Idaho</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Illinois</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Indiana</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Iowa</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Kansas</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Kentucky</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Louisiana</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Maine</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Maryland</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Massachusetts</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Michigan</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Minnesota</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Mississippi</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Missouri</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Montana</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Nebraska</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Nevada</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">New Hampshire</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">New Jersey</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">New Mexico</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">New York</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">North Carolina</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">North Dakota</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Ohio</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Oklahoma</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Oregon</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Pennsylvania</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Rhode Island</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">South Carolina</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">South Dakota</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Tennessee</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Texas</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Utah</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Vermont</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Virginia</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Washington</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">West Virginia</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Wisconsin</a></li>
							<li><a href="#" class="state" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Wyoming</a></li>
						</ul>
					</li>
					<li class="item2"><a href="#">Variables<img class="arrow-img " src="images/arrow1.png" alt=""/></a>
						<ul class="cute">
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Age</a></li>
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Companies</a></li>
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">High School Graduation</a></li>
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Housing</a></li>
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Income</a></li>
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Lottery</a></li>
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Population</a></li>
							<li><a href="#" class="type" onclick="updateFilters(this, this.innerHTML, this.className)" style="background:#fff; color:#000">Poverty</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!--initiate accordion-->
			<script type="text/javascript">
				$(function() {
					var menu_ul = $('.menu > li > ul'),
						menu_a = $('.menu > li > a');
					menu_ul.hide();
					menu_a.click(function(e) {
						e.preventDefault();
						if (!$(this).hasClass('active')) {
							menu_a.removeClass('active');
							menu_ul.filter(':visible').slideUp('normal');
							$(this).addClass('active').next().stop(true, true).slideDown('normal');
						} else {
							$(this).removeClass('active');
							$(this).next().stop(true, true).slideUp('normal');
						}
					});

				});
			</script>

		</div>
		<div class="clearfix"> </div>
	</div>
	<!---->
	<script src="js/results_update.js"></script>
</body>

</html>
