﻿<!DOCTYPE html>
<html>
  <head>
    <title>FactFixer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/survey_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/survey_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>

    
   
      <header class="site-navbar site-navbar-target" role="banner">

          <div class="container">
            <div class="row align-items-center position-relative">
  
              <div class="col-3 ">
                <div class="site-logo">
                  <div class="logo" position = "relative" style = "margin-left: -150%;">
                  <a href="../Home/arcwork/arcwork/index.html" class="font-weight-bold" style = "font-size: 48px ; color:#0C2340">FactFixer<img src="images/logo.png" length=48px width=48px></a>
                </div>
                </div>
              </div>
  
              <div class="col-9  text-right">
  
                
  
                <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-primary"></span></a></span>
  
                
                
                <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                  <ul class="site-menu main-menu js-clone-nav ml-auto ">
                    <li><a href="../Home/arcwork/arcwork/index.html" class="nav-link">Home</a></li>
                    <li class="active"><a href="survey_info.html" class="nav-link">Survey Information</a></li>
                    <li><a href="../Home/arcwork/arcwork/contact.html" class="nav-link">About</a></li>
                  </ul>
                </nav>
              </div>
  
              
            </div>
          </div>
  
        </header>




    <div id="base" class="bigDiv">

      <!-- Unnamed (Text Area) -->
      <div id="u112" class="ax_default text_area">
        <div id="u112_div" class=""></div>
        <textarea id="u112_input" class="u112_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default shape">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>&nbsp;&nbsp; Surveys:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>&nbsp; American Community Survey</span></p>
        </div>
      </div>

      <!-- ACS Rect (Rectangle) -->
      <div id="u115" class="ax_default box_1" data-label="ACS Rect">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>&nbsp; American Community Survey</span></p>
        </div>
      </div>

      <!-- Survey Info Panel (Dynamic Panel) -->
      <div id="u116" class="ax_default" data-label="Survey Info Panel">
        <div id="u116_state0" class="panel_state" data-label="ACS" style="">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default box_1">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p style="font-size:38px;text-align:center;"><span>American Community Survey</span></p><p style="font-size:28px;text-align:center;"><span>Years: 2000-2017</span></p><p style="font-size:28px;text-align:left;"><span></span></p><p style="font-size:22px;text-align:center;"><span>Included variables: household income, age, educational attainment, poverty level</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p><p style="font-size:22px;text-align:left;"><span>The ACS is the largest household survey the United States Census administers, gathering annual information in all U.S. states and territories and providing 1-year and 5-year estimates for many variables in a given area.</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u118" class="ax_default box_1">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u116_state1" class="panel_state" data-label="AHS" style="visibility: hidden;">
          <div id="u116_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p style="font-size:38px;text-align:center;"><span>American Housing Survey</span></p><p style="font-size:28px;text-align:center;"><span>Years: 2010-2017</span></p><p style="font-size:28px;text-align:left;"><span></span></p><p style="font-size:22px;text-align:center;"><span>Included variables: Housing units</span></p><p style="font-size:22px;text-align:left;"><span><br></span></p><p style="font-size:22px;text-align:left;"><span>The AHS is a survey run by the U.S. Department of Housing and Urban Development which collects data from American housing units every two years.</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u116_state2" class="panel_state" data-label="ABS" style="visibility: hidden;">
          <div id="u116_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p style="font-size:38px;text-align:center;"><span>Survey of Business Owners</span></p><p style="font-size:28px;text-align:center;"><span>Years: 2010-2017</span></p><p style="font-size:22px;text-align:center;"><span>Included variables: Amount of businesses</span></p><p style="font-size:22px;text-align:left;"><span><br></span></p><p style="font-size:22px;text-align:left;"><span>The SBO is a Census Bureau-run survey which regularly collects information about U.S. businesses and business owners.</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u116_state3" class="panel_state" data-label="CoJ" style="visibility: hidden;">
          <div id="u116_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p style="font-size:38px;text-align:center;"><span>U.S. Census Bureau</span></p><p style="font-size:28px;text-align:center;"><span>Years: 2010-2018</span></p><p style="font-size:22px;text-align:left;"><span><br></span></p><p style="font-size:22px;text-align:left;"><span>The U.S. Census Bureau oversees the decennial U.S. Census while also continously providing updates, current estimates, and new surveys between censuses.</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u116_state4" class="panel_state" data-label="NSCG" style="visibility: hidden;">
          <div id="u116_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default box_1">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p style="font-size:38px;text-align:center;"><span>Survey of College Graduates</span></p><p style="font-size:28px;text-align:center;"><span>Years: 2015-2017</span></p><p style="font-size:22px;text-align:center;"><span>Included variables: Race, income, age, education</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p><p style="font-size:22px;text-align:left;"><span>The Survey of College Graduates is a biennial survey of higher education in the United States conducted by the Census Bureau.</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u116_state5" class="panel_state" data-label="SoC" style="visibility: hidden;">
          <div id="u116_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p style="font-size:38px;text-align:center;"><span>Survey of Construction</span></p><p style="font-size:28px;text-align:center;"><span>Years: 2010-2017</span></p><p style="font-size:22px;text-align:center;"><span>Included variables: start/completion dates, locations, square footage</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p><p style="font-size:22px;text-align:left;"><span>The Survey of Construction is a Census Bureau-run survey that collects national and regional statistics on characteristics of new construction projects by analyzing permits and reports.</span></p><p style="font-size:28px;text-align:left;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u128" class="ax_default box_1">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>&nbsp; American Housing Survey</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>&nbsp; Survey of Business Owners</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>&nbsp; U.S. Census Bureau</span></p>
        </div>
      </div>

      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>&nbsp; Survey of College Graduates</span></p>
        </div>
      </div>

      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>&nbsp; Survey of Construction</span></p>
        </div>
      </div>


      <!-- AHS Rect (Rectangle) -->
      <div id="u134" class="ax_default box_1 ax_default_hidden" data-label="AHS Rect" style="display:none; visibility: hidden">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>&nbsp; American Housing Survey</span></p>
        </div>
      </div>

      <!-- ABS Rect (Rectangle) -->
      <div id="u135" class="ax_default box_1 ax_default_hidden" data-label="ABS Rect" style="display:none; visibility: hidden">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>&nbsp; Survey of Business Owners</span></p>
        </div>
      </div>

      <div id="u136" class="ax_default box_1 ax_default_hidden" data-label="USC Rect" style="display:none; visibility: hidden">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>&nbsp; U.S. Census Bureau</span></p>
        </div>
      </div>


      <!-- CoJ Rect (Rectangle) -->
      <div id="u137" class="ax_default box_1 ax_default_hidden" data-label="SCG Rect" style="display:none; visibility: hidden">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>&nbsp; Survey of College Graduates</span></p>
        </div>
      </div>

      <!-- CoJ Rect (Rectangle) -->
      <div id="u138" class="ax_default box_1 ax_default_hidden" data-label="SoC Rect" style="display:none; visibility: hidden">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>&nbsp; Survey of Construction</span></p>
        </div>
      </div>



    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
