<!doctype html>
<html lang="en">

  <head>
    <title>FactFixer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <div class="logo" position = "relative" style = "margin-left: -150%;">
                <a href="../../../Home/arcwork/arcwork/index.html" class="font-weight-bold" style = "font-size: 48px ; color:#0C2340">FactFixer<img src="../../../Home/arcwork/arcwork/images/logo.png" length=48px width=48px></a>
              </div>
              </div>
            </div>

            <div class="col-9  text-right">

              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-primary"></span></a></span>

              
              
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="../../../Home/arcwork/arcwork/index.html" class="nav-link">Home</a></li>
                  <li><a href="../../../SurveyInfo/survey_info.html" class="nav-link">Survey Information</a></li>
                  <li><a href="../../../Home/arcwork/arcwork/contact.html" class="nav-link">About</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>


    <div class="site-section">

      <div class="container">
        
        </div>
        
        <div class ="progress">
            <div class ="progressF"></div>
            <div class ="progressS"></div>
            <div class ="progressT"></div>
        </div>
        <div class ="question"><p>What are you interested in? </p></div>

        <div class="row">
         <a href="../../../GuidedSearch2/arcwork/arcwork/index.html?interest=people">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-92912">
              <h2 class="heading">People</h2>
              <p><a href="index.html" class="more-92913"></a></p>
            </div>
          </div>
          </a>
          <a href="../../../GuidedSearch2/arcwork/arcwork/index.html?interest=business">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
           <!-- <div class="feature-92912 active">-->
              <div class="feature-92912">
              <h2 class="heading">Business</h2>
              <p><a href="#" class="more-92913"></a></p>
            </div>
          </div>
          </a>
          <a href="../../../GuidedSearch2/arcwork/arcwork/index.html?interest=government">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-92912">
              <h2 class="heading">Government</h2>
              <p><a href="#" class="more-92913"></a></p>
            </div>
          </div>
          </a>
        </div>
        <div class="skipToResults">
          <a href="../../../product.html"><h3>Skip to Results</h3></a>
        </div>
      </div>

    </div>


<!--
    <div class="site-section">
      <div class="container">
        <div class="row mb-4 text-center">
          <div class="col">
            <a href="#"><span class="m-2 icon-facebook"></span></a>
            <a href="#"><span class="m-2 icon-twitter"></span></a>
            <a href="#"><span class="m-2 icon-linkedin"></span></a>
            <a href="#"><span class="m-2 icon-instagram"></span></a>
            <a href="#"><span class="m-2 icon-skype"></span></a>
          </div>
        </div>
        <div class="row mt-5 justify-content-center">
          <div class="col-md-7 text-center">
            <p>
            </p>
          </div>
        </div>
      </div>
    </div>
  -->

    

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Business"," Startups"," Organization", " Company"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

