<!doctype html>
<html lang="en">

  <head>
    <title>FactFixer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



    
      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <div class="logo" position = "relative" style = "margin-left: -150%;">
                <a href="../../../Home/arcwork/arcwork/index.html" class="font-weight-bold" style = "font-size: 48px ; color:#0C2340">FactFixer<img src="../../../Home/arcwork/arcwork/images/logo.png" length=48px width=48px></a>
              </div>
              </div>
            </div>

            <div class="col-9  text-right">

              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-primary"></span></a></span>

              
              
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="../../../Home/arcwork/arcwork/index.html" class="nav-link">Home</a></li>
                  <li><a href="../../../SurveyInfo/survey_info.html" class="nav-link">Survey Information</a></li>
                  <li><a href="../../../Home/arcwork/arcwork/contact.html" class="nav-link">About</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="site-section">

      <div class="container">
        
        </div>
        
        <div class ="progress">
            <div class ="progressF"></div>
            <div class ="progressS"></div>
            <div class ="progressT"></div>
        </div>
        <div class ="question"><p>What variable are you interested in? </p></div>

        <div class="row">
          <a>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-92912">
              <div class="dropdown">
                <button class="dropbtn">Economics</button>
                <div id = "econ" class="dropdown-content">
              
                  <!--
                  <a href="#">Median Income (Household)</a>
                  <a href="#">Percent Below Poverty Line</a>
                  <a href="#">Total Housing Units</a>
                  <a href="#">Number of Companies</a>
                  <a href="#">Lottery Proceeds</a>
                  -->
                </div>
                

              </div>
              <p><a href="index.html" class="more-92913"></a></p>
            </div>
          </div>
          </a>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
           <!-- <div class="feature-92912 active">-->
              <div class="feature-92912">
      <!--        <span class="wrap-icon flaticon-growth"></span> -->
              <div class="dropdown">
                  <button class="dropbtn">Demographics</button>
                  <div id = "demoDiv" class="dropdown-content2">
                
                  
                  </div>
                  

                </div>

              <p><a href="#" class="more-92913"></a></p>
            </div>
          </div>
          <a>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-92912">

               <div class="dropdown">
                  <button class="dropbtn">Education</button>
                  <div id = "eduDiv" class="dropdown-content3">
                
              

                  </div>
                  

                </div>

              <p><a href="#" class="more-92913"></a></p>
            </div>
          </div>
          </a>
        </div>
        <div class="skipToResults">
          <a href="../../../product.html"><h3>Skip to Results</h3></a>
        </div>
      </div>

    </div>



<!--
    <div class="site-section">
      <div class="container">
        <div class="row mb-4 text-center">
          <div class="col">
            <a href="#"><span class="m-2 icon-facebook"></span></a>
            <a href="#"><span class="m-2 icon-twitter"></span></a>
            <a href="#"><span class="m-2 icon-linkedin"></span></a>
            <a href="#"><span class="m-2 icon-instagram"></span></a>
            <a href="#"><span class="m-2 icon-skype"></span></a>
          </div>
        </div>
        <div class="row mt-5 justify-content-center">
          <div class="col-md-7 text-center">
            <p>
            </p>
          </div>
        </div>
      </div>
    </div>
  -->

    

    </div>
    <script> 

        var econs = ["Median Income (Household)", "Percent Below Poverty Line", 
                      "Total Housing Units", "Number of Companies", "Lottery Proceeds"];
        var abrev = ["Income","Poverty","Housing","Companies","Lottery"];
      

        for (var i = 0; i < 5; i++)
        {
          var mydiv = document.getElementById("econ");
          var aTag = document.createElement('a');
          var webpage = "../../../product.html?" +document.URL.split("?")[1] + "&variable="+abrev[i];

          aTag.setAttribute('href',webpage);
          aTag.innerHTML = econs[i];
          mydiv.appendChild(aTag);

        }

        var region = ["Median Age", "Population"];
        var abrev = ["Age", "Population"]

        for (var i = 0; i < 2; i++)
        {
          var mydiv = document.getElementById("demoDiv");
          var aTag = document.createElement('a');
          var webpage = "../../../product.html?" +document.URL.split("?")[1] + "&variable="+abrev[i];

          aTag.setAttribute('href',webpage);
          aTag.innerHTML = region[i];
          mydiv.appendChild(aTag);
        }

        var edu = ["Percent High School Graduate"];
        var abrev = ["High School Graduation"];
        for (var i = 0; i < 1; i++)
        {
          var mydiv = document.getElementById("eduDiv");
          var aTag = document.createElement('a');
          var webpage = "../../../product.html?" +document.URL.split("?")[1] + "&variable="+abrev[i];

          aTag.setAttribute('href',webpage);
          aTag.innerHTML = edu[i];
          mydiv.appendChild(aTag);
        }




        
      </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Business"," Startups"," Organization", " Company"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

