<!DOCTYPE HTML>
<html>
    <title> Result</title>
<head>
    <link rel="stylesheet" type = "text/css" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

</head>
<body>


    <div class = "everything">
        <div class="title">
            <h1 id = "survey"> ACS 2017 - State Household Income</h1>
        </div>
        <div class ="geography">
            <h2 id = "geo"> Alabama</h2>
        </div>

        <div class="secondTier">

          <div class="qfLeft">
            <div class="quickfactQ">
                <h2 id="question"> Median Income</h2>
            </div>

                <div class = "quickfactBox">
                    <h2 id="result"> $54,000 </h2>
                </div>

            <div class = "downloadDiv">
		    <a href="./test.csv" download="test.csv">
                <button class = "downloadButton">Download</button>
		   </a>
            </div>

          </div>
          <div class ="chartRight">
            <div class = "chartBig">

              <img id="chart" src = "../charts/alabamaincome.png" width="100%">

            </div>
          </div>
        </div>

        <div class = "variablesRow">
            <div class = "variables">
                <h2> Variables:</h2>
            </div>

            <div class = "variable1Box">
                <div class = "variable1">
                    <h2 id = "var1"> Income </h2>
                </div>
            </div>

            <div class = "variable2Box">
                <div class = "variable2">
                    <h2 id ="var2"> Alabama </h2>
                </div>
            </div>
        </div>


    </div>

</body>
<script src="./automatic.js"></script>



</html>
